string getCompressedString(string &input) {
    // Write your code here.
    string output = "";
    int i = 0;
    char current = input[0];
    for(int i = 0; i<input.length(); i++){
        int count = 1;
        while(input[i+1] == input[i]){
            count++;
            i++;
        }
        if(count>1){
            output = output+current;
            char plus = '0' + count;
            output = output + plus;
        }
        else{
            output = output+current;
        }
        if(i != input.length()-1){
            current = input[i+1];
        }
    }
    return output;
}
