void sort012(int *arr, int n)
{
    //Write your code here
    int i = 0,ctzero=0,ctone=0,cttwo=0;
    while(i<n){
        if(arr[i]==0){
            ctzero++;
        }
        else if (arr[i]==1){
            ctone++;
        }
        else  {
            cttwo=cttwo+1;
            
        }
        i++;
        
    }
    for(i=0;i<ctzero;i++){
        arr[i]=0;
    }
    for(i=ctzero;i<(ctzero+ctone);i++){
        arr[i]=1;
        
    }
    for(i=ctzero+ctone;i<n;i++){
        arr[i]=2;
        
    }
}
